# Please copy this file to ".env" in current directory, and change the
# value as you wish.

NGINX_PORT=80
MEMCACHED_PORT=11411

# pitrix web-site environments
# WEBSITE_PORT=8010
# WEBSITE_SRC=/path/to/pitrix-website
# WEBSITE_LOG_DIR=/path/to/logs/website

# pitrix web-console environments
CONSOLE_PORT=8011
CONSOLE_SRC=/path/to/pitrix-webconsole/src
CONSOLE_LOG_DIR=/path/to/logs/console

# pitrix web-supervisor environments
SUPERVISOR_PORT=8012
SUPERVISOR_SRC=/path/to/pitrix-websupervisor
SUPERVISOR_LOG_DIR=/path/to/logs/supervisor

# pitrix web-appcenter environments
APPCENTER_PORT=8013
APPCENTER_SRC=/path/to/pitrix-webappcenter
APPCENTER_LOG_DIR=/path/to/logs/appcenter

# QinsStor Portal environments
QSPORTAL_PORT=8014
QSPORTAL_SRC=/path/to/qs-portal
QSPORTAL_LOG_DIR=/path/to/logs/qsportal
